{
  "name": "safe-code-point",
  "version": "3.0.1",
  "description": "Ascertains whether a Unicode code point is 'safe' for the purposes of encoding binary data",
  "homepage": "https://github.com/qntm/safe-code-point",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/safe-code-point.git"
  },
  "main": "lib",
  "type": "module",
  "keywords": [
    "base64",
    "base65536",
    "base32768",
    "base2048",
    "base131072",
    "encoding",
    "unicode",
    "text",
    "decoding",
    "binary"
  ],
  "scripts": {
    "jasmine": "jasmine",
    "postpublish": "npm version patch && git push",
    "standard": "standard --fix",
    "test": "standard && jasmine \"**/*.spec.mjs\""
  },
  "author": "qntm",
  "dependencies": {
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "standard": "^16.0.4"
  },
  "files": [
    "lib",
    "!lib/**/*.spec.mjs"
  ],
  "license": "MIT"
}
